# cap_18_workmanagertest

app/: build.gradle
app/src/androidTest/java/uk/co/massimocarli/workmanagertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/massimocarli/workmanagertest/worker/: ParityWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/massimocarli/workmanagertest/: MainActivity.kt
app/src/main/java/uk/co/massimocarli/workmanagertest/logger/: AndroidLogger.kt  Logger.kt
app/src/main/java/uk/co/massimocarli/workmanagertest/worker/: LoggerWorker.kt  MyCoroutineWorker.kt  ParityWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/massimocarli/workmanagertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
