apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "uk.co.massimocarli.workmanagertest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.8.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    androidTestImplementation "androidx.work:work-testing:$work_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation ("com.google.truth:truth:0.43") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
}
